# examples

./: .gitignore  README.md
openep/tm-api/: pom.xml
openep/tm-api/tm-core-api/: pom.xml
openep/tm-api/tm-demographics-api/: pom.xml
openep/tm-api/tm-externals-api/: pom.xml
openep/tm-api/tm-medical-api/: pom.xml
openep/tm-api/tm-medications-api/: pom.xml
openep/tm-api/tm-patient-api/: pom.xml
openep/tm-fdb/: pom.xml
openep/tm-fdb/tm-fdb-common/: pom.xml
openep/tm-fdb/tm-fdb-server/: pom.xml
openep/tm-medications/: pom.xml
openep/tm-medications-external/tm-medications-external-server/: pom.xml
openep/tm-medications-external/tm-medications-external-server/src/main/resources/: MedicationsExternalService-context.xml
openep/tm-medications/tm-medications-bpm-common/: pom.xml
openep/tm-medications/tm-medications-bpm-server/: pom.xml
openep/tm-medications/tm-medications-bpm-server/src/main/process/: PharmacySupplyProcess.bpmn20.xml  PreparePerfusionSyringeProcess.bpmn20.xml  TherapyProcess.bpmn20.xml
openep/tm-medications/tm-medications-bpm-server/src/main/resources/: MedicationsBpmModule-context.xml  MedicationsClientService-context.xml
openep/tm-medications/tm-medications-client/: pom.xml
openep/tm-medications/tm-medications-client/src/main/test/com.marand.thinkmed.medications.client/: PerfusionSyringeLabelJRDataSourceFactory.java
openep/tm-medications/tm-medications-common/: pom.xml
openep/tm-medications/tm-medications-connector_/: pom.xml
openep/tm-medications/tm-medications-connector_/tm-medications-connector/: pom.xml
openep/tm-medications/tm-medications-connector_/tm-medications-connector-impl/: pom.xml
openep/tm-medications/tm-medications-connector_/tm-medications-connector-impl/src/main/resources/: ac-meds-connector-demo.xml  ac-meds-connector-provider-based.xml  ac-meds-connector-rest.xml
openep/tm-medications/tm-medications-report/: pom.xml
openep/tm-medications/tm-medications-report/src/main/resources/: MedicationsReportModule-context.xml
openep/tm-medications/tm-medications-report/src/main/resources/reports/: TherapyDayScotland.jasper  TherapyDayScotland.jrxml  TherapyDayScotlandA.jasper  TherapyDayScotlandA.jrxml  TherapyDayScotlandA_Complex.jasper  TherapyDayScotlandA_Complex.jrxml  TherapyDayScotlandA_Complex_Medication.jasper  TherapyDayScotlandA_Complex_Medication.jrxml  TherapyDayScotlandA_Complex_Section.jasper  TherapyDayScotlandA_Complex_Section.jrxml  TherapyDayScotlandB.jasper  TherapyDayScotlandB.jrxml  TherapyDayScotlandB_Medication.jasper  TherapyDayScotlandB_Medication.jrxml  TherapyDayScotlandB_Medication_Dose.jasper  TherapyDayScotlandB_Medication_Dose.jrxml  TherapyDayScotland_Legend.jasper  TherapyDayScotland_Legend.jrxml  TherapyDayScotland_Patient.jasper  TherapyDayScotland_Patient.jrxml  TherapyDay_Styles.jrtx
openep/tm-medications/tm-medications-rest/: pom.xml
openep/tm-medications/tm-medications-rest/src/main/resources/: MedicationsRest-context.xml
openep/tm-medications/tm-medications-server/: pom.xml
openep/tm-medications/tm-medications-server/src/main/resources/: .gitignore  Medications-standalone-context.xml  MedicationsBo-context.xml  MedicationsBusiness-context.xml  MedicationsDao-context.xml  MedicationsModule-context.xml  MedicationsProcessModule-context.xml  MedicationsProcessServiceExporter-context.xml  MedicationsService-context.xml  MedicationsServiceExporter-context.xml  MedicationsStandaloneServer-context.xml-TEMPLATE  MedicationsWarnings-context.xml  TherapyAutomaticJob-context.xml  medications-standalone.properties  medications.properties-TEMPLATE  password.properties-TEMPLATE
openep/tm-medications/tm-medications-server/src/test/resources/: MedicationsTestDictionary.properties  MedicationsTestDictionary_en.properties  MedicationsTestDictionary_sl.properties
smart/: pom.xml
smart/src/main/webapp/: index.html  manifest.json  sample_meds.xml
smart/src/main/webapp/WEB-INF/: web.xml
smart/src/main/webapp/bp_centiles/: index.html  print.html  smart_manifest.json
smart/src/main/webapp/bp_centiles/css/: bpc-print.css  bpc-print.less  bpc-screen.css
smart/src/main/webapp/bp_centiles/js/: bpc-config.js  bpc-data.js  bpc-filters.js  bpc-graph.js  bpc-localizations.js  bpc-print.js  bpc-ui.js  cdc_height_tables.js  nih_bp_tables.js  popup.js  util.js
smart/src/main/webapp/bp_centiles/js/lib/: jquery-1.7.2.min.js  jquery-jtemplates.js  jquery-ui.js  jquery.validate.min.js  raphael.js  xdate.js
smart/src/main/webapp/bp_centiles/js/print/: bpc-graph.js  bpc-long-graph.js  bpc-print-config.js  bpc-short-graph.js  bpc-time-iterator.js
smart/src/main/webapp/bp_centiles/resources/: derive_height_times.html  derive_height_times.js
smart/src/main/webapp/cardio_risk_viz/: 3001.xml  draw_visualization.js  g.raphael.js  index.html  load_data.js  raphael-min.js  raphael.js  smart_manifest.json
smart/src/main/webapp/got_statins/: index.html  smart_manifest.json
smart/src/main/webapp/growth_charts/: about-dialog.html  add_edit_dataentry.html  annotations.html  index.html  print-charts.html  select-patient.html  settings-editor.html  smart_manifest.json
smart/src/main/webapp/growth_charts/css/: about-dialog.css  gc-pview.css  gc-pview2.css  gc-screen.css  preferences-editor.css  print.css  style.css  style.less
smart/src/main/webapp/growth_charts/js/: about-dialog.js  chart-pane.js  gc-app.js  gc-boneage-calculator.js  gc-chart-config.js  gc-chart.js  gc-charts-data.js  gc-grid-view.js  gc-model.js  gc-parental-view.js  gc-pointset.js  gc-sample-patients.js  gc-smart-data.js  gc-statistics.js  gc-style-generator.js  gc-translations.js  print2.js  settings-editor.js  util.js
smart/src/main/webapp/growth_charts/lib/: jquery-1.8.2.js  jquery-ui-1.8.14.custom.min.js  jquery-ui-1.9.1.js  jquery.js  raphael.js  xdate.js
smart/src/main/webapp/growth_charts/tests/: index.html  test-pointset-clip.html  test-pointset-smoothing.html  test-pointset.js
smart/src/main/webapp/js/: jschannel.js  smart-api-client-0.6-dev.js  smart-api-container.js  smart-container.js  sparql.js
(+1376 files in other folders)
