<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tm-medications-connector_</artifactId>
        <groupId>com.marand.thinkmed</groupId>
        <version>2.4.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tm-medications-connector</artifactId>
    <name>Think!Med Medications Connector</name>

    <dependencies>
        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-medications-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-externals-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.marand.maf</groupId>
            <artifactId>maf-core</artifactId>
        </dependency>
    </dependencies>

</project>