<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marand.thinkmed</groupId>
        <artifactId>tm-core-config</artifactId>
        <version>2.4.1.1-SNAPSHOT</version>
        <relativePath>../tm-project-configs/tm-core-config/pom.xml</relativePath>
    </parent>

    <artifactId>tm-fdb</artifactId>
    <version>2.4.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Thnik!Med - FDB</name>

    <modules>
        <module>tm-fdb-common</module>
        <module>tm-fdb-server</module>
    </modules>


    <properties>
        <firstdatabank.version>3.3</firstdatabank.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.marand.thinkmed</groupId>
                <artifactId>tm-fdb-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.marand.thinkmed</groupId>
                <artifactId>tm-medications-external-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>firstdatabank</groupId>
                <artifactId>fdb-dif</artifactId>
                <version>${firstdatabank.version}</version>
            </dependency>

            <dependency>
                <groupId>firstdatabank</groupId>
                <artifactId>fdb-database</artifactId>
                <version>${firstdatabank.version}</version>
            </dependency>

            <dependency>
                <groupId>com.marand.thinkmed</groupId>
                <artifactId>tm-medications-external-server</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>