<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tm-fdb</artifactId>
        <groupId>com.marand.thinkmed</groupId>
        <version>2.4.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>tm-fdb-common</artifactId>
    <name>Think!Med - FDB (Common)</name>

    <properties>
        <tm-medications-external-common.version>${project.version}</tm-medications-external-common.version>
        <firstdatabank.version>3.3</firstdatabank.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>firstdatabank</groupId>
            <artifactId>fdb-dif</artifactId>
        </dependency>

        <dependency>
            <groupId>firstdatabank</groupId>
            <artifactId>fdb-database</artifactId>
        </dependency>

        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-medications-external-common</artifactId>
        </dependency>
    </dependencies>

</project>