<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2014 Marand d.o.o. (www.marand.com)
  ~
  ~ This file is part of Think!Med Clinical Medication Management.
  ~
  ~ Think!Med Clinical Medication Management is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Think!Med Clinical Medication Management is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with Think!Med Clinical Medication Management.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tm-medications</artifactId>
        <groupId>com.marand.thinkmed</groupId>
        <version>2.1.3.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tm-medications-common</artifactId>
    <name>Think!Med Medications (Common)</name>

    <properties>
        <opt.dir>${basedir}/../../ispek-ehr/ispek-ehr-common/src/main/resources/com/marand/ispek/ehr/common/tdo</opt.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.marand.thinkehr</groupId>
                <artifactId>thinkehr-framework-tdo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>tdo</goal>
                        </goals>
                        <configuration>
                            <optConfigurations>
                                <optConfiguration>
                                    <optFilename>${opt.dir}/ISPEK - MED - Medication Order.opt
                                    </optFilename>
                                    <packageName>com.marand.openehr.medications.tdo</packageName>

                                    <tdoModelOperations>

                                        <tdoModelAddImplementer>
                                            <path>MedicationOrderComposition</path>
                                            <interfaceName>IspekComposition</interfaceName>
                                            <packageName>com.marand.ispek.ehr.common.tdo</packageName>
                                        </tdoModelAddImplementer>

                                        <tdoModelGenerateExternal>
                                            <path>MedicationOrderComposition.MedicationDetailSection.MedicationInstructionInstruction.OrderActivity.IngredientsAndFormCluster</path>
                                        </tdoModelGenerateExternal>

                                        <tdoModelGenerateExternal>
                                            <path>MedicationOrderComposition.MedicationDetailSection.MedicationInstructionInstruction.OrderActivity.StructuredDoseCluster</path>
                                        </tdoModelGenerateExternal>

                                        <tdoModelGenerateExternal>
                                            <path>MedicationOrderComposition.MedicationDetailSection.MedicationInstructionInstruction.OrderActivity.AdministrationDetailsCluster</path>
                                        </tdoModelGenerateExternal>

                                        <tdoModelSetPackage>
                                            <path>MedicationOrderComposition.CompositionEventContext</path>
                                            <packageName>com.marand.ispek.ehr.common.tdo</packageName>
                                        </tdoModelSetPackage>

                                        <tdoModelGenerateExternal>
                                            <path>MedicationOrderComposition.MedicationDetailSection.MedicationActionAction</path>
                                        </tdoModelGenerateExternal>

                                        <tdoModelGenerateLocalization>
                                            <locale>sl</locale>
                                        </tdoModelGenerateLocalization>

                                    </tdoModelOperations>
                                </optConfiguration>

                                <optConfiguration>
                                    <optFilename>${opt.dir}/ISPEK - MED - Medication reference weight.opt
                                    </optFilename>
                                    <packageName>com.marand.openehr.medications.tdo</packageName>

                                    <tdoModelOperations>

                                        <tdoModelSetPackage>
                                            <path>MedicationReferenceWeightComposition.CompositionEventContext</path>
                                            <packageName>com.marand.ispek.ehr.common.tdo</packageName>
                                        </tdoModelSetPackage>

                                        <tdoModelGenerateLocalization>
                                            <locale>sl</locale>
                                        </tdoModelGenerateLocalization>

                                    </tdoModelOperations>
                                </optConfiguration>

                                <optConfiguration>
                                    <optFilename>${opt.dir}/ISPEK - MED - Medication administration.opt
                                    </optFilename>
                                    <packageName>com.marand.openehr.medications.tdo</packageName>

                                    <tdoModelOperations>

                                        <tdoModelAddImplementer>
                                            <path>MedicationAdministrationComposition</path>
                                            <interfaceName>IspekComposition</interfaceName>
                                            <packageName>com.marand.ispek.ehr.common.tdo</packageName>
                                        </tdoModelAddImplementer>

                                        <tdoModelRefExternal>
                                            <path>MedicationAdministrationComposition.MedicationDetailSection.MedicationActionAction.IngredientsAndFormCluster</path>
                                        </tdoModelRefExternal>

                                        <tdoModelRefExternal>
                                            <path>MedicationAdministrationComposition.MedicationDetailSection.MedicationActionAction.StructuredDoseCluster</path>
                                        </tdoModelRefExternal>

                                        <tdoModelRefExternal>
                                            <path>MedicationAdministrationComposition.MedicationDetailSection.MedicationActionAction.AdministrationDetailsCluster</path>
                                        </tdoModelRefExternal>

                                        <tdoModelGenerateExternal>
                                            <path>MedicationAdministrationComposition.MedicationDetailSection.MedicationActionAction</path>
                                        </tdoModelGenerateExternal>

                                        <tdoModelSetPackage>
                                            <path>MedicationAdministrationComposition.CompositionEventContext</path>
                                            <packageName>com.marand.ispek.ehr.common.tdo</packageName>
                                        </tdoModelSetPackage>

                                        <tdoModelGenerateLocalization>
                                            <locale>sl</locale>
                                        </tdoModelGenerateLocalization>

                                    </tdoModelOperations>

                                </optConfiguration>

                            </optConfigurations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-demographics-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-medical-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-medications-external-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marand.ispek</groupId>
            <artifactId>ispek-ehr-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marand.thinkehr</groupId>
            <artifactId>thinkehr-framework-tdo-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marand.ispek</groupId>
            <artifactId>ispek-bpm-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marand.thinkmed</groupId>
            <artifactId>tm-process-common</artifactId>
        </dependency>
    </dependencies>

</project>