#################################################
# Hosts
#################################################
ispek.server.host=localhost
ispek.bpm.host=localhost


#################################################
# Jetty
#################################################
jetty.monitored.location=classpath:com/marand/thinkmed/app/demo


#################################################
# EHR
#################################################
ehrgate.url=http://thinkehr.marand.si:10778


#################################################
# Medications
#################################################
medications.search.start.must.match=false
medications.pharmacist.review.refer.back.preset=true

#################################################
# FDB
#################################################
fdb.host=fdbe-mddfrest.amaze.com
fdb.port=80
fdb.username=trialuser
fdb.password=trial
fdb.restUri=http://fdbe-mddfrest.amaze.com/mddfrest/screening/reports


#################################################
# Database
#################################################
db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.99.8.95)(PORT=3825)))(CONNECT_DATA=(SERVICE_NAME=se11)))
db.user=tm_app_med_sl
db.password=tm_app_med_sl
db.schema=tm_app_med_sl

#################################################
# Environment locale
#################################################
environment.defined.locale=sl SI
