<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="classpath:Medications-standalone-context.xml"/>

    <!-- Medications -->

    <bean id="medicationsConnector" class="<MedicationsConnector implementation class>">
    </bean>

    <!-- Medication External -->
    <!-- Include any external medication databases (FDB, Medispan...) here -->
    <bean id="medicationsExternalService" class="com.marand.thinkmed.medicationsexternal.service.impl.MedicationsExternalServiceImpl">
        <property name="plugins">
            <map key-type="java.lang.String" value-type="com.marand.thinkmed.medicationsexternal.plugin.MedicationExternalDataPlugin">
                <!--<entry key="FDB" value-ref="fdbService"/>-->
            </map>
        </property>
    </bean>

    <!-- EHR -->
    <bean id="currentUserNameProvider" class="<CurrentUserNameProvider implementation class>">
    </bean>

</beans>
